{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "OpenAI": {
    "ApiKey": "<Your Key>",
    "Model": "gpt-4o-mini",
    "ApiBase": "https://api.openai.com/v1"
  }
}
